# site_location_films

./: README.md
ProjetBack_end/: pom.xml
ProjetBack_end/src/main/java/clients/: ClientManager.java  Clients.java
ProjetBack_end/src/main/java/com/mycompany/projetback_end/: JakartaRestConfiguration.java
ProjetBack_end/src/main/java/com/mycompany/projetback_end/resources/: JakartaEE10Resource.java
ProjetBack_end/src/main/java/connexion/: Server.java
ProjetBack_end/src/main/java/films/: Films.java  ManagerFilms.java
ProjetBack_end/src/main/java/test/: ServletUserInfo.java
ProjetBack_end/src/test/java/clients/: ClientManagerTest.java
ProjetBack_end/src/test/java/connexion/: ServerTest.java
ProjetBack_end/src/test/java/films/: ManagerFilmsTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  page.js
frontend/src/app/component/: FooterComponent.jsx  LoginModal-component.jsx  detail-modal-component.jsx  header-component.jsx  inscrireModal-component.jsx  list-film-component.jsx
frontend/src/app/container/: FooterContainer.jsx  header-container.jsx
